<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2bb717af-7607-4ce0-9441-3cae5ee919b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAF.CasualTimes.Application\SAF.CasualTimes.Application.csproj" />
    <ProjectReference Include="..\SAF.CasualTimes.Contracts\SAF.CasualTimes.Contracts.csproj" />
    <ProjectReference Include="..\SAF.CasualTimes.Infrastructure\SAF.CasualTimes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
