# SAF.CasualTimes

./: SAF.CasualTimes.sln
src/SAF.CasualTimes.Api/: Program.cs  SAF.CasualTimes.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SAF.CasualTimes.Api/Common/Errors/: CustomProblemDetailsFactory.cs
src/SAF.CasualTimes.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
src/SAF.CasualTimes.Api/Http/: HttpContextItemKeys.cs
src/SAF.CasualTimes.Api/Properties/: launchSettings.json
src/SAF.CasualTimes.Application/: SAF.CasualTimes.Application.csproj
src/SAF.CasualTimes.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/SAF.CasualTimes.Application/Common/Interfaces/Persistence/: IUserRepository.cs
src/SAF.CasualTimes.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/SAF.CasualTimes.Application/Services/: DependencyInjection.cs
src/SAF.CasualTimes.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/SAF.CasualTimes.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/SAF.CasualTimes.Domain/Common/Errors/: Errors.Authentication.Cs  Errors.User.Cs
src/SAF.CasualTimes.Domain/Entities/: User.cs
src/SAF.CasualTimes.Infrastructure/: DependencyInjection.cs  SAF.CasualTimes.Infrastructure.csproj
src/SAF.CasualTimes.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/SAF.CasualTimes.Infrastructure/Persistence/: UserRepository.cs
src/SAF.CasualTimes.Infrastructure/Services/: DateTimeProvider.cs
